# cio_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_text_color.xml  title_text_color.xml
app/src/main/res/drawable/: btn_conference_background.xml  btn_demand_background.xml  btn_policy_background.xml  btn_project_background.xml  btn_submit_demand_radiobutton_background.xml  btn_talents_background.xml  btn_text_color.xml  conference_detail_title_selected_background.xml  conference_title_selected_background.xml  demand_detail_long_title_selected_background.xml  demand_detail_short_title_selected_background.xml  mine_demand_title_selected_background.xml  policy_condition_type_selected_background.xml  policy_title_selected_background.xml  shape_btn_in_mine_resume_background.xml  shape_button_background_in_select_company_type.xml  shape_conference_approve_fail_state_background.xml  shape_conference_approve_pass_state_background.xml  shape_conference_approve_state_background.xml  shape_conference_content_detail_background.xml  shape_conference_detail_bottom_background.xml  shape_conference_register_btn_background.xml  shape_conference_sign_fail_dialog_background.xml  shape_demand_content_detail_gray_circle_background.xml  shape_demand_content_detail_green_circle_background.xml  shape_demand_content_stage_background.xml  shape_demand_detail_background.xml  shape_demand_submit_button_background.xml  shape_input_search_background.xml  shape_message_bottom_background.xml  shape_mine_resume_status_red_circle_background.xml  shape_mine_resume_status_yellow_circle_background.xml  shape_progressbar_background.xml  shape_talents_content_feature_background.xml  (+2 more)
(+398 files in other folders)
