<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.project.projectSubmit.projectSubmitPerson.ProjectPersonSubmitActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/project_person_submit_title"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/btn_back_in_project_person_submit_layout"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_in_project_person_submit"
                android:layout_width="12dp"
                android:layout_height="20.5dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/btn_back"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/project_person_submit_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#000000"
            android:text="发布服务"/>
    </RelativeLayout>

   <ScrollView
       android:layout_width="341dp"
       android:layout_height="match_parent"
       android:layout_below="@id/project_person_submit_title"
       android:layout_above="@id/project_person_submit_bottom"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="43dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="24dp"
               android:textSize="17sp"
               android:textColor="@color/colorBlack"
               android:textStyle="bold"
               android:text="姓名"/>

           <EditText
               android:id="@+id/project_person_submit_content_name"
               android:layout_width="match_parent"
               android:layout_height="21dp"
               android:textSize="15sp"
               android:textColor="@color/colorBlack"
               android:layout_marginTop="3dp"
               android:hint="请输入真实姓名"
               android:background="@null" />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#66707070"
               android:layout_marginTop="4dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="24dp"
               android:textSize="17sp"
               android:textColor="@color/colorBlack"
               android:textStyle="bold"
               android:text="手机"
               android:layout_marginTop="10dp"/>

           <EditText
               android:id="@+id/project_person_submit_content_phone"
               android:layout_width="match_parent"
               android:layout_height="21dp"
               android:textSize="15sp"
               android:textColor="@color/colorBlack"
               android:layout_marginTop="3dp"
               android:hint="请输入11位手机号码"
               android:background="@null" />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#66707070"
               android:layout_marginTop="4dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="24dp"
               android:textSize="17sp"
               android:textColor="@color/colorBlack"
               android:textStyle="bold"
               android:text="电子邮箱"
               android:layout_marginTop="10dp"/>

           <EditText
               android:id="@+id/project_person_submit_content_email"
               android:layout_width="match_parent"
               android:layout_height="21dp"
               android:textSize="15sp"
               android:textColor="@color/colorBlack"
               android:layout_marginTop="3dp"
               android:hint="请输入电子邮箱"
               android:background="@null" />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#66707070"
               android:layout_marginTop="4dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="24dp"
               android:text="个人服务类别"
               android:textSize="17sp"
               android:textStyle="bold"
               android:textColor="@color/colorBlack"
               android:gravity="center"
               android:layout_marginTop="10dp"/>

           <RadioGroup
               android:id="@+id/project_person_submit_content_type"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="25dp"
               android:orientation="vertical">

               <RadioButton
                   android:id="@+id/project_person_submit_content_software_implementation"
                   android:layout_width="wrap_content"
                   android:layout_height="21dp"
                   android:button="@null"
                   android:drawableLeft="@drawable/btn_submit_demand_radiobutton_background"
                   android:drawablePadding="11dp"
                   android:background="@null"
                   android:textSize="15sp"
                   android:textColor="@color/colorBlack"
                   android:gravity="center"
                   android:text="软件实施"
                   android:checked="true"/>

               <RadioButton
                   android:id="@+id/project_person_submit_content_software_develop"
                   android:layout_width="wrap_content"
                   android:layout_height="21dp"
                   android:button="@null"
                   android:drawableLeft="@drawable/btn_submit_demand_radiobutton_background"
                   android:drawablePadding="11dp"
                   android:background="@null"
                   android:textSize="15sp"
                   android:textColor="@color/colorBlack"
                   android:gravity="center"
                   android:text="软件开发" />

               <RadioButton
                   android:id="@+id/project_person_submit_content_train"
                   android:layout_width="wrap_content"
                   android:layout_height="21dp"
                   android:button="@null"
                   android:drawableLeft="@drawable/btn_submit_demand_radiobutton_background"
                   android:drawablePadding="11dp"
                   android:background="@null"
                   android:textSize="15sp"
                   android:textColor="@color/colorBlack"
                   android:gravity="center"
                   android:text="行业培训" />

               <RadioButton
                   android:id="@+id/project_person_submit_content_consult"
                   android:layout_width="wrap_content"
                   android:layout_height="21dp"
                   android:button="@null"
                   android:drawableLeft="@drawable/btn_submit_demand_radiobutton_background"
                   android:drawablePadding="11dp"
                   android:background="@null"
                   android:textSize="15sp"
                   android:textColor="@color/colorBlack"
                   android:gravity="center"
                   android:text="企业管理咨询" />

           </RadioGroup>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#66707070"
               android:layout_marginTop="4dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="24dp"
               android:text="个人服务内容介绍"
               android:textSize="17sp"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="10dp"
               android:textStyle="bold"
               android:textColor="@color/colorBlack"
               android:gravity="center" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="170dp"
               android:layout_marginTop="3dp"
               android:background="@mipmap/demand_submit_main_content_layout_background">

               <EditText
                   android:id="@+id/project_person_submit_content_main_content"
                   android:layout_width="328dp"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:layout_centerHorizontal="true"
                   android:hint="请描述您的服务内容"
                   android:layout_marginTop="12dp"
                   android:textColor="@color/colorBlack"
                   android:textSize="15sp"
                   android:maxLength="150"/>

               <TextView
                   android:id="@+id/project_person_submit_content_text_size"
                   android:layout_width="wrap_content"
                   android:layout_height="18dp"
                   android:text="0/150"
                   android:textSize="13sp"
                   android:textColor="#661E1E1E"
                   android:gravity="center"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="12dp"
                   android:layout_marginBottom="12dp"/>

           </RelativeLayout>

       </LinearLayout>

   </ScrollView>

    <LinearLayout
        android:id="@+id/project_person_submit_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_project_person_submit"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:text="提交"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_demand_submit_button_background"
            android:enabled="false"/>
    </LinearLayout>

</RelativeLayout>