<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.conference.conferenceContent.ConferenceDetailActivity"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/conference_detail_title"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="44dp">
        
       <LinearLayout
           android:id="@+id/btn_back_in_conference_detail_layout"
           android:layout_width="88dp"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           
           <ImageButton
               android:id="@+id/btn_back_in_conference_detail"
               android:layout_width="12dp"
               android:layout_height="20.5dp"
               android:layout_gravity="center_vertical"
               android:background="@mipmap/btn_back"
               android:layout_marginLeft="13dp"/>
       </LinearLayout>

        <TextView
            android:id="@+id/conference_detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#000000"
            android:text="活动详情"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/show_conference_picture_in_detail"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_below="@id/conference_detail_title"
        android:background="@drawable/photo_test"/>

    <RelativeLayout
        android:id="@+id/show_conference_state_in_detail"
        android:layout_below="@id/conference_detail_title"
        android:layout_width="88dp"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/show_conference_state_text_in_detail"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_conference_content_layout"
        android:layout_below="@id/show_conference_picture_in_detail"
        android:layout_above="@id/conference_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-33dp"
        android:background="@drawable/shape_conference_content_detail_background">

        <LinearLayout
            android:id="@+id/conference_content_detail_title_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/conference_content_detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/conference_content_detail_title_introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:button="@null"
                android:text="活动介绍"
                android:gravity="center"
                android:textColor="@color/title_text_color"
                android:textSize="13sp"
                android:paddingBottom="5dp"
                android:background="@drawable/conference_detail_title_selected_background"
                android:checked="true"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/conference_content_detail_title_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:button="@null"
                android:text="活动详情"
                android:gravity="center"
                android:textColor="@color/title_text_color"
                android:textSize="13sp"
                android:paddingBottom="5dp"
                android:background="@drawable/conference_detail_title_selected_background"
                android:textStyle="bold"
                />
        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_conference_content_detail_layout"
            android:layout_below="@id/conference_content_detail_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/conference_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue">
        
        <TextView
            android:id="@+id/btn_in_conference_detail_bottom"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>