<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.talents.talentsSubmit.TalentsSubmitActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/talents_submit_title"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/btn_back_in_talents_submit_layout"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_in_talents_submit"
                android:layout_width="12dp"
                android:layout_height="20.5dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/btn_back"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/talents_submit_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#000000"
            android:text="发布招聘"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/talents_submit_progress"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:layout_marginTop="19dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/talents_submit_title"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar_in_talents_submit"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progressDrawable="@drawable/shape_progressbar_background"/>
        <TextView
            android:id="@+id/show_progress_in_talents_submit"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0%"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/talents_submit_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:layout_below="@id/talents_submit_progress">
    </LinearLayout>

</RelativeLayout>