<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true">

        <include
            android:id="@+id/layout"
            layout="@layout/list_item_demand_content_layout"/>
        
        <View
            android:layout_width="328dp"
            android:layout_height="1dp"
            android:background="#E9E9E9"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_add_demand"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/btn_add"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/btn_contacts_in_demand"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/btn_listen"
        android:layout_above="@id/btn_add_demand"
        android:layout_marginBottom="-6dp"/>
</RelativeLayout>
