<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/approve_company_information_example_content_information"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:text="东莞市绿灯1网络科技"/>

</LinearLayout>
