<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="申请人"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center" />

        <EditText
            android:id="@+id/person_information_submit_content_name"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="性别"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/person_information_submit_content_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/person_information_submit_content_sex"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择性别"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:text="选择"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="出生日期"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/person_information_submit_content_birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/person_information_submit_birthday_sex"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择出生日期"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:text="选择"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="手机号"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/person_information_submit_content_phone"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入11位手机号"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="工作年限"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/person_information_submit_content_workTime"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入工作年限"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="学历"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/person_information_submit_content_background"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入学历"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="专业"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/person_information_submit_content_profession"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入专业名称"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_information_submit_first_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_person_information_submit_first_to_second"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:text="下一步"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_demand_submit_button_background"
            android:enabled="false"/>
    </LinearLayout>

</RelativeLayout>
