<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="职位名称"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center" />

        <EditText
            android:id="@+id/talents_submit_content_name"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入职位名称"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="发布城市"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/talents_submit_content_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/talents_submit_content_address"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择城市"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:text="选择"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="上班地址"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/talents_submit_content_site_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/talents_submit_content_site"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择上班地址"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="17.16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@mipmap/conference_address_tag"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="职能"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/talents_submit_content_company_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/talents_submit_content_company_type"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择职能（最多选择两项）"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:text="选择"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="招聘人数"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/talents_submit_content_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/talents_submit_content_amount"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择招聘人数"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:text="选择"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="工作性质"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/talents_submit_content_character_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/talents_submit_content_character"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:hint="请选择工作性质"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:text="选择"
                android:textColor="@color/colorBlue"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="薪资"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/talents_submit_content_price"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@null"
            android:hint="请输入薪资"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>

        <View
            android:layout_width="341dp"
            android:layout_height="1dp"
            android:background="#66707070"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/talents_submit_first_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_talents_submit_next"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:text="下一步"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_demand_submit_button_background"
            android:enabled="false"/>
    </LinearLayout>

</RelativeLayout>
