<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_in_conference_detail_sign_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:text="我要报名"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

</LinearLayout>
