<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp">


        <Button
            android:id="@+id/btn_in_activity_detail_view_summary"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:text="查看总结"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@mipmap/btn_submit_demand_blue_background" />

    </RelativeLayout>

</LinearLayout>
