<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="341dp"
        android:layout_height="24dp"
        android:textColor="@color/colorBlue"
        android:textSize="17sp"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="一级"/>

    <ListView
        android:id="@+id/list_company_first_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:scrollbars="none"
        android:divider="@null">
    </ListView>

</LinearLayout>
