<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#15CCCCCC">
    
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.e.lib_common_ui.circle_image_view.RoundAngleImageView
            android:id="@+id/conference_picture"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/shape_conference_detail_bottom_background"
            android:elevation="1dp">
            
            <TextView
                android:id="@+id/conference_title"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorBlack" />
            
            <TextView
                android:id="@+id/conference_date"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:textSize="13sp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/conference_state"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="15dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray"/>

        </RelativeLayout>

        
    </LinearLayout>

</LinearLayout>
