<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/talents_recruit_content_title"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="UI设计工程师"/>

        <TextView
            android:id="@+id/talents_recruit_content_price"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:text="7-8K/月"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/talents_recruit_content_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/talents_recruit_content_title"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/talents_recruit_content_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:text="民营"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"/>

            <TextView
                android:id="@+id/talents_market_content_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:text="50-100人"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"/>

            <TextView
                android:id="@+id/talents_market_content_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="网站开发/运维/推广"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/has_read_invite_resume_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/have_message_red_tag"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="-9dp"
            android:visibility="invisible"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_marginBottom="6dp"
            android:text="未读"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/talents_recruit_content_tag_layout">

            <TextView
                android:id="@+id/talents_recruit_content_first_feature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_demand_content_stage_background"
                android:text="软件UI设计师"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>

            <TextView
                android:id="@+id/talents_recruit_content_second_feature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_demand_content_stage_background"
                android:text="互联网软件开发工程师"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E9E9E9"/>

    </RelativeLayout>

</LinearLayout>
