<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <ImageView
        android:id="@+id/selected_site"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="17.13dp"
        android:layout_height="14.27dp"
        android:background="@mipmap/item_selected"/>
    
    <TextView
        android:id="@+id/show_site_name"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="24dp"
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="#585858"/>
    
    <TextView
        android:id="@+id/show_site_near_area"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="26dp"
        android:textSize="10sp"
        android:textColor="#A1A1A1"/>

</RelativeLayout>
