<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_item_time"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:text="3月11日 22:35"/>

    <RelativeLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/project_tag_in_item"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@mipmap/project_notice_tag"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"/>

        <TextView
            android:id="@+id/project_item_title"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@id/project_tag_in_item"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="11dp"
            android:text="您的个人服务已成功发布！"/>

        <TextView
            android:id="@+id/demand_item_content"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/colorBlue"
            android:layout_toRightOf="@id/project_tag_in_item"
            android:layout_below="@id/project_item_title"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="24dp"
            android:text="点击查看您发布的服务"/>

        <ImageView
            android:layout_width="11.12dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/mine_to_detail_tag"/>

    </RelativeLayout>

</LinearLayout>
